MySqlTableViewer/MySqlTableViewer/Views/LoginView.xaml

<Window x:Class="MySqlTableViewer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlTableViewer.Views"
        xmlns:viewModels="clr-namespace:MySqlTableViewer.ViewModels"
        xmlns:behaviors="clr-namespace:MySqlTableViewer.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="454"
        Width="544"
        ResizeMode="NoResize"
        Title="Login" >
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center" Height="305" Width="457">

        <TextBlock Text="Server:" FontSize="14" FontWeight="Bold" Margin="5" />
        <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="60,5,40,5" />

        <TextBlock Text="Username:" FontSize="14" FontWeight="Bold" Margin="5" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="60,5,40,5" />

        <TextBlock Text="Password:" FontSize="14" FontWeight="Bold" Margin="5"/>
        <PasswordBox Grid.Row="2" Margin="60,5,40,5">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBoxBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Content="Login" Command="{Binding LoginCommand}" Margin="5" FontSize="14"  HorizontalAlignment="Center" />

    </StackPanel>
</Window>
